<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/home_ic" />
    <item
        android:id="@+id/nav_areas"
        android:title="Áreas"
        android:icon="@drawable/baseline_dashboard_24" />
    <item
        android:id="@+id/nav_asistencia"
        android:title="Asistencia"
        android:icon="@drawable/ic_checklist" />
</menu>
