<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textCursoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle del curso"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAsignarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar Tarea"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnAsignarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar Tarea"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnVerEntregas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Entregas"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCalificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificar"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar Asistencia"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>
</ScrollView>
