<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textNombreCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Curso"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnVerDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver opciones"
            android:layout_marginTop="8dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
