<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Curso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Cambiado el ID a editNombreCurso -->
    <EditText
        android:id="@+id/editNombreCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del curso"
        android:inputType="text"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnGuardarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Curso"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnCancelarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BDBDBD"
        android:textColor="#FFFFFF" />


</LinearLayout>
