<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTituloTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de la tarea" />

        <EditText
            android:id="@+id/editDescripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:minLines="4"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnGuardarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
